# Java-Enterprise-Edition-8-Beginners-Course

./: .gitignore  README.md
cdi-course/: .gitignore  Dockerfile  README.md  pom.xml
cdi-course/src/main/java/academy/learnprogramming/annotations/: Admin.java  Logged.java  Police.java  PopularStand.java  ServiceMan.java  Soldier.java  Web.java
cdi-course/src/main/java/academy/learnprogramming/beans/: EventBean.java  LoggedInterceptor.java  QualifierBean.java  QualifierWithValueBean.java  ScopesBean.java
cdi-course/src/main/java/academy/learnprogramming/events/: CDI2Observer.java  EventData.java  EventObserver.java  EventPriority.java  User.java
cdi-course/src/main/java/academy/learnprogramming/interfaces/: Salute.java
cdi-course/src/main/java/academy/learnprogramming/producers/: LoggerProducer.java  LuckyDishProducer.java
cdi-course/src/main/java/academy/learnprogramming/produces/: LoggerProducer.java
cdi-course/src/main/java/academy/learnprogramming/scopes/: ApplicationScope.java  ConversationScope.java  DependentScope.java  LuckyDishRaffle.java  MyTestScope.java  RequestScope.java  SessionScope.java
cdi-course/src/main/java/academy/learnprogramming/sessionbeans/: AuditedService.java  Police.java  Soldier.java
cdi-course/src/main/webapp/: dashboard.xhtml  index.xhtml  login.xhtml  lucky-dish.xhtml  qualifier-with-value.xhtml  qualifier.xhtml  scopes.xhtml
cdi-course/src/main/webapp/WEB-INF/: web.xml
hello-javaee8/: pom.xml
hello-javaee8/src/main/java/academy/learnprogramming/entity/: Todo.java
hello-javaee8/src/main/java/com/airhacks/ping/boundary/: PingResource.java
hello-todo/: README.md  buildAndRun.sh  nb-configuration.xml  pom.xml
hello-todo/src/main/java/academy/learnprogramming/entity/: Todo.java
hello-todo/src/main/java/academy/learnprogramming/rest/: TodoConfig.java  TodoRest.java
hello-todo/src/main/java/academy/learnprogramming/service/: TodoService.java
